use LaTeXML::Package;
use strict;
use warnings;

# Supress Errors from importing tcolorbox
DefMacro('\NewStructureName','\relax');
DefMacro('\AssignStructureRole','\relax');
DefMacro('\AssignTaggingSocketPlug','\relax');
DefMacro('\NewTaggingSocket','\relax');
DefMacro('\NewTaggingSocketPlug','\relax');
DefMacro('\tagstructend','\relax');
DefMacro('\TrimSpaces','\relax');
DefMacro('\tagstructbegin','\relax');
DefMacro('\tagpdfparaOff','\relax');
DefMacro('\UseStructureName','\relax');
DefMacro('\UseTaggingSocket','\relax');

# Always end LaTeXML binding files with a true value
1;